<!doctype html>

<html lang="en">
<head>
  <title>Undeviating</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b4d17547c1.js" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Undeviating</h1>
    <nav>
      <ul>
        <li class="active"><a href="index.html">HOMEPAGE</a></li>
        <li><a href="clients.html">OUR CLIENTS</a></li>
        <li><a href="about.html">ABOUT US</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>
  <section class="primo">
    <img src="img/montagna.jpg"/>
  </section>
  <section class="secondo">
    <h2>Welcome to our website</h2>
    <p>This is <b>undeviating</b>, a free, fully standards-compliant CSS template designed by <a href="https://www.youtube.com/watch?v=BdNVA_2WkNE">TEMPLATED</a>. The photos in this template are from Fotogrph. This free template is released under Creative Commons Attribution license, so you're pretty much free to do whatever you want with it (even use it commercially) provided you give us credit for it. Have fun :)</p>
  </section>
  <footer>
    <a href="contact.html">CONTACT</a>
    <p>
      <i class="fab fa-twitter-square"></i>
      <i class="fab fa-instagram-square"></i>
    </p>
    <button type="button" class="btn btn-primary">Contattaci!</button>
  </footer>
</body>
</html>